out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# Memory:
{"full_text":"MEM","color":"\#697C83","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#fdf6e3","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#fdf6e3","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#697C83","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#fdf6e3","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}","color":"\#fdf6e3","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#802828","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#fdf6e3","separator":false,"separator_block_width":6},\
# Date:
{"full_text":"DATE","color":"\#697C83","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#fdf6e3","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#697C83","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M}","color":"\#fdf6e3","separator":false}\
],