############ THEME ############
# Light Theme
theme = catppuccin-latte.conf
# Dark Theme
#theme = catppuccin-macchiato.conf

############ Default Keybindings ############
config-file = ./keybindings/default_linux.conf

############ Font ############
font-family = "LiterationMono Nerd Font Mono"
font-size = 13
adjust-cell-height = 20%

############ General ############
# Cursor
shell-integration-features = no-cursor
cursor-style = block

############ Keybindings ############
# Vim keybindings for easier between panes
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right
