# Light Mode
#include ./themes/latte.conf

# Dark Mode
include ./themes/macchiato.conf

# General Settings
enable_audio_bell no

# Font Settings
font_family FantasqueSansM Nerd Font, Regular
font_size  12

